// =============================================================================
// ManualSimRunner.gs
// Manual simulation runner ‚Äî bypasses Gemini, Deka Pull, and Ebox verification.
// Use when: custom battery, unusual forklift, or any case where you already
// know the exact battery/charger combo and just need the simulation + Port√©e.
//
// Sheet: "Manual Sim" tab in the main spreadsheet.
// Menu:  Velox ‚Üí Manual Simulation ‚Üí Open Form / Run Simulation
// =============================================================================

// ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
// onOpen ‚Äî merged with SimulationAutomation.gs menu
// IMPORTANT: Delete the onOpen() in SimulationAutomation.gs and keep only this one.
// ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
function onOpen() {
  SpreadsheetApp.getActiveSpreadsheet().addMenu('Velox', [
    { name: 'Send to Dealer',          functionName: 'sendToDealerFromRow'      },
    { name: 'Check New Emails',        functionName: 'checkForNewSimulations'   },
    { name: 'Process Queue',           functionName: 'checkPendingSimulations'  },
    null, // separator
    { name: 'Manual Simulation',       functionName: 'openManualSimSheet'       },
    { name: 'Run Manual Simulation',   functionName: 'runManualSim'             },
  ]);
}

// ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
// openManualSimSheet ‚Äî navigates to the Manual Sim tab, creates it if missing
// ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
function openManualSimSheet() {
  var ss    = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('Manual Sim');
  if (!sheet) {
    sheet = _createManualSimSheet(ss);
    SpreadsheetApp.getUi().alert('‚úÖ "Manual Sim" tab created. Fill in the fields and click Velox ‚Üí Run Manual Simulation.');
  }
  ss.setActiveSheet(sheet);
}

// ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
// _createManualSimSheet ‚Äî builds the input sheet with labels + dropdowns
// ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
function _createManualSimSheet(ss) {
  var sheet = ss.insertSheet('Manual Sim');

  // Column widths
  sheet.setColumnWidth(1, 220); // label
  sheet.setColumnWidth(2, 280); // input
  sheet.setColumnWidth(3, 420); // hint

  // Header
  sheet.getRange('A1:C1').merge()
    .setValue('üîß  VELOX ‚Äî Manual Simulation Runner')
    .setFontSize(14).setFontWeight('bold')
    .setBackground('#3D4859').setFontColor('#FFFFFF')
    .setHorizontalAlignment('center');

  var rows = [
    // [row, label, default, hint, type]
    // ‚îÄ‚îÄ Dealer / Contact ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
    [2,  '‚îÄ‚îÄ DEALER / CONTACT ‚îÄ‚îÄ',  '',                    '',                                                    'section'],
    [3,  'Dealer',                   'Prime Material Handling', 'Must match exact name in Config sheet A40:A100', 'text'],
    [4,  'Customer',                 '',                    'End client name (if different from dealer)',          'text'],
    [5,  'Contact name',             '',                    'e.g. Aaron Wilson',                                   'text'],
    [6,  'Contact email',            '',                    'e.g. aaron.wilson@primematerial.com',                 'text'],
    [7,  'Language',                 'en',                  'en or fr ‚Äî controls Port√©e language',                'dropdown:en,fr'],

    // ‚îÄ‚îÄ Forklift ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
    [8,  '‚îÄ‚îÄ FORKLIFT ‚îÄ‚îÄ',           '',                    '',                                                    'section'],
    [9,  'Manufacturer',             '',                    'e.g. COMBILIFT, LINDE, TOYOTA',                      'text'],
    [10, 'Model',                    '',                    'e.g. WR1500, E20, 8FBCU25',                          'text'],
    [11, 'Voltage (V)',              '',                    '24 / 36 / 48 / 72 / 80',                             'number'],
    [12, 'Compartment (L x W x H)', '',                    'In inches, e.g. 16.06 x 8.66 x 33.59 ‚Äî leave blank if unknown', 'text'],

    // ‚îÄ‚îÄ Battery & Charger ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
    [13, '‚îÄ‚îÄ BATTERY & CHARGER ‚îÄ‚îÄ',  '',                   '',                                                    'section'],
    [14, 'Battery Ah (combined)',    '',                    'Total Ah for the sim ‚Äî e.g. 460 for 2√ó 230Ah',       'number'],
    [15, 'Battery type',             'VeloxPlus',           'VeloxPlus or VeloxFlex',                             'dropdown:VeloxPlus,VeloxFlex'],
    [16, 'Charger amps',             '',                    'e.g. 150, 250, 400',                                 'number'],
    [17, 'Charger model',            '',                    'e.g. HFM-G6-6003-48/150 ‚Äî leave blank if unknown',   'text'],

        // ‚îÄ‚îÄ Battery & Charger ‚Äî Combo 2 (optional) ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
    [18, '‚îÄ‚îÄ COMBO 2 (optionnel) ‚îÄ‚îÄ', '',                  '',                                                    'section'],
    [19, 'Battery Ah ‚Äî Combo 2',      0,                   'Laisser √Ý 0 pour ignorer ce combo',                   'number'],
    [20, 'Battery type ‚Äî Combo 2',    'VeloxFlex',          'VeloxPlus ou VeloxFlex',                             'dropdown:VeloxPlus,VeloxFlex'],
    [21, 'Charger amps ‚Äî Combo 2',    0,                   'e.g. 250, 400',                                       'number'],
    [22, 'Charger model ‚Äî Combo 2',   '',                  'e.g. IHF-GE0-64803-80/250E ‚Äî leave blank if unknown', 'text'],

    // ‚îÄ‚îÄ Simulation parameters ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
    [23, '‚îÄ‚îÄ SIMULATION ‚îÄ‚îÄ',         '',                   '',                                                    'section'],
    [24, 'Lead-acid Ah ref',         '',                    'Reference lead-acid capacity for truck load calc',    'number'],
    [25, 'Shifts',                   1,                     '1, 2, or 3',                                         'dropdown:1,2,3'],
    [26, 'Shift duration (h)',        8,                    '8 or 12',                                             'dropdown:8,12'],
    [27, 'Use type',                 'average',             'average / heavy / moderate',                          'dropdown:average,heavy,moderate'],
    [28, 'Shift start hour',          7,                    '0‚Äì23 (24h format) ‚Äî default 7',                      'number'],
    [29, 'IP54 charger?',            'NO',                  'YES or NO',                                           'dropdown:YES,NO'],
    [30, 'Heated charger?',          'NO',                  'YES or NO',                                           'dropdown:YES,NO'],
    [31, 'Charge par quart (min)',    0,                     '0 = schedule auto ¬∑ ex: 30 = 30 min de lunch seulement', 'number'],

    // ‚îÄ‚îÄ Notes ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
    [32, '‚îÄ‚îÄ OPTIONAL ‚îÄ‚îÄ',           '',                   '',                                                    'section'],
    [33, 'Notes',                    '',                    'Will appear in LOGS ‚Äî e.g. [CUSTOM BATTERY] EVE 230Ah', 'text'],
  ];

  rows.forEach(function(r) {
    var row = r[0], label = r[1], def = r[2], hint = r[3], type = r[4];

    if (type === 'section') {
      sheet.getRange(row, 1, 1, 3).merge()
        .setValue(label)
        .setFontWeight('bold').setFontSize(10)
        .setBackground('#4C576A').setFontColor('#66BFD4')
        .setHorizontalAlignment('left');
      return;
    }

    sheet.getRange(row, 1).setValue(label).setFontWeight('bold').setFontSize(10);
    var cell = sheet.getRange(row, 2);
    if (def !== '') cell.setValue(def);
    cell.setBackground('#F6F8FA').setBorder(true, true, true, true, false, false, '#DCE3E9', SpreadsheetApp.BorderStyle.SOLID);
    sheet.getRange(row, 3).setValue(hint).setFontColor('#6B7686').setFontSize(9).setFontStyle('italic');

    if (type.startsWith('dropdown:')) {
      var options = type.replace('dropdown:', '').split(',');
      var rule = SpreadsheetApp.newDataValidation()
        .requireValueInList(options, true)
        .setAllowInvalid(false)
        .build();
      cell.setDataValidation(rule);
    }
    if (type === 'number') {
      cell.setNumberFormat('@'); // keep as text to avoid accidental formatting
    }
  });

  // Run button hint
  sheet.getRange('A29:C29').merge()
    .setValue('‚ñ∂  When ready: Velox menu ‚Üí Run Manual Simulation')
    .setFontSize(11).setFontWeight('bold')
    .setBackground('#66BFD4').setFontColor('#18202A')
    .setHorizontalAlignment('center');

  // Freeze header
  sheet.setFrozenRows(1);

  return sheet;
}

// ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
// _readManualSimParams ‚Äî reads all input cells from the Manual Sim sheet
// ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
function _readManualSimParams() {
  var ss    = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('Manual Sim');
  if (!sheet) throw new Error('"Manual Sim" sheet not found. Run Velox ‚Üí Manual Simulation first to create it.');

  function cell(row) {
    var v = sheet.getRange(row, 2).getValue();
    return v === null || v === undefined ? '' : String(v).trim();
  }
  function num(row) {
    var v = parseFloat(cell(row));
    return isNaN(v) ? 0 : v;
  }

  return {
    dealer:                cell(3),
    customer:              cell(4),
    sender_name:           cell(5),
    sender_email:          cell(6),
    language:              cell(7) || 'en',
    forklift_manufacturer: cell(9).toUpperCase(),
    forklift_model:        cell(10).toUpperCase(),
    voltage:               num(11),
    compartment:           cell(12),
    battery_ah:            num(14),
    battery_type:          cell(15) || 'VeloxPlus',
    charger_amps:          num(16),
    charger_model:         cell(17),
    battery_ah_2:          num(19),
    battery_type_2:        cell(20) || 'VeloxFlex',
    charger_amps_2:        num(21),
    charger_model_2:       cell(22),
    lead_acid_ah:          num(24),
    shifts:                num(25) || 1,
    shift_duration:        num(26) || 8,
    use_type:              cell(27) || 'average',
    shift_start_hour:      num(28) || 7,
    ip54_charger:                    cell(29).toUpperCase() === 'YES',
    heating_option:                  cell(30).toUpperCase() === 'YES',
    stated_charge_minutes_per_shift: num(31),
    notes:                           cell(33),
  };
}

// ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
// runManualSim ‚Äî main entry point called from the Velox menu
// ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
function runManualSim() {
  var ui = SpreadsheetApp.getUi();

  // ‚îÄ‚îÄ 1. Read params from sheet ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
  var p;
  try {
    p = _readManualSimParams();
  } catch(e) {
    ui.alert('‚ùå Error reading Manual Sim sheet:\n' + e.message);
    return;
  }

  // ‚îÄ‚îÄ 2. Basic validation ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
  var missing = [];
  if (!p.dealer)                missing.push('Dealer');
  if (!p.forklift_manufacturer) missing.push('Manufacturer');
  if (!p.forklift_model)        missing.push('Model');
  if (!p.voltage)               missing.push('Voltage');
  if (!p.battery_ah)            missing.push('Battery Ah (Combo 1)');
  if (!p.charger_amps)          missing.push('Charger amps (Combo 1)');
  if (!p.lead_acid_ah)          missing.push('Lead-acid Ah ref');
  if (missing.length > 0) {
    ui.alert('‚ùå Missing required fields:\n‚Ä¢ ' + missing.join('\n‚Ä¢ '));
    return;
  }
  var hasCombo2 = p.battery_ah_2 > 0 && p.charger_amps_2 > 0;

  // ‚îÄ‚îÄ 3. Confirm ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
  var confirm = ui.alert(
    'Run Manual Simulation',
    p.forklift_manufacturer + ' ' + p.forklift_model + ' ‚Äî ' + p.voltage + 'V\n' +
    'Combo 1: ' + p.battery_ah + 'Ah ' + p.battery_type + ' + ' + p.charger_amps + 'A\n' +
    (hasCombo2 ? 'Combo 2: ' + p.battery_ah_2 + 'Ah ' + p.battery_type_2 + ' + ' + p.charger_amps_2 + 'A\n' : '') +
    'Shifts: ' + p.shifts + ' √ó ' + p.shift_duration + 'h\n' +
    'Dealer: ' + p.dealer + '\n\n' +
    'Proceed?',
    ui.ButtonSet.YES_NO
  );
  if (confirm !== ui.Button.YES) return;

  // ‚îÄ‚îÄ 4. Build plan objects ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
  var divisor    = p.use_type === 'heavy' ? 8 : p.use_type === 'moderate' ? 9 : 10;
  var truckLoad  = Math.round(p.lead_acid_ah * 0.80 / divisor);
  var truckEff   = p.use_type === 'light' ? 50 : 80;
  var isVeloxPlus = p.battery_type.toUpperCase().includes('PLUS');

  var plan = {
    battery_ah:        p.battery_ah,
    charger_amps:      p.charger_amps,
    charger_model:     p.charger_model,
    battery_type:      p.battery_type,
    truck_load:        truckLoad,
    truck_efficiency:  truckEff,
    lead_acid_ah:      p.lead_acid_ah,
    compartment_w:     0,
    shifts:            p.shifts,
    shift_duration:    p.shift_duration,
    voltage:           p.voltage,
    isVeloxPlusPlan:   isVeloxPlus,
    isFirstPlus:       isVeloxPlus,
  };

// ‚îÄ‚îÄ Ebox verification (when compartment is provided) ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
  var eboxLabel = 'CUSTOM';
  var eboxLabel2 = 'CUSTOM';
  if (p.compartment) {
    var compParts = p.compartment.replace(/,/g, '.').split(/\s*x\s*/i);
    var compL = parseFloat(compParts[0]) || 0;
    var compW = parseFloat(compParts[1]) || 0;
    var compH = parseFloat(compParts[2]) || 0;
    if (compW > 0) {
      var eboxResult = verifyEbox(compW, p.voltage, compL, compH);
      Logger.log('Ebox verification: ' + JSON.stringify(eboxResult.fitting_eboxes));
      // Find which ebox fits combo 1
      var match1 = (eboxResult.compatible_batteries || []).find(function(b) {
        return b.ah === p.battery_ah && b.voltage === p.voltage;
      });
      eboxLabel = match1 ? match1.ebox : (eboxResult.fitting_eboxes.length > 0 ? eboxResult.fitting_eboxes[0] : 'NO FIT');
      // Find which ebox fits combo 2
      if (hasCombo2) {
        var match2 = (eboxResult.compatible_batteries || []).find(function(b) {
          return b.ah === p.battery_ah_2 && b.voltage === p.voltage;
        });
        eboxLabel2 = match2 ? match2.ebox : (eboxResult.fitting_eboxes.length > 0 ? eboxResult.fitting_eboxes[0] : 'NO FIT');
      }
    }
  }

  var plan2 = null;
  if (hasCombo2) {
    var isVeloxPlus2 = p.battery_type_2.toUpperCase().includes('PLUS');
    plan2 = {
      battery_ah:        p.battery_ah_2,
      charger_amps:      p.charger_amps_2,
      charger_model:     p.charger_model_2,
      battery_type:      p.battery_type_2,
      truck_load:        truckLoad,
      truck_efficiency:  truckEff,
      lead_acid_ah:      p.lead_acid_ah,
      compartment_w:     0,
      shifts:            p.shifts,
      shift_duration:    p.shift_duration,
      voltage:           p.voltage,
      isVeloxPlusPlan:   isVeloxPlus2,
      isFirstPlus:       false,
    };
  }

  Logger.log('Manual sim plan: ' + JSON.stringify(plan));

  // ‚îÄ‚îÄ 5. Build charging events ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
  var chargingEvents = buildChargingEvents(
    p.shifts,
    p.shift_duration,
    [],
    p.stated_charge_minutes_per_shift || 0,
    p.shift_start_hour
  );

  // ‚îÄ‚îÄ 6. Run simulations ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
  var targetEff = 100;
  var allSimResults = [];

  function runOnePlan(planObj, simNum, eboxLbl) {
    try {
      var effSearch  = findMaxEfficiency(planObj, chargingEvents, 0, targetEff);
      var maxEff     = effSearch.maxEfficiency;
      var simRes     = effSearch.finalResults;
      var effFlag    = effSearch.flag;
      var wh         = calculateWorkHours(chargingEvents, p.shifts, maxEff, p.shift_duration, p.shift_start_hour);
      var isMax      = effFlag && String(effFlag).includes('VELOXPLUS_POUSSE_AU_MAXIMUM');
      var passed     = simRes.status === 'PASS' && !isMax;
      var soc        = [];
      try { soc = readAllSOC(); } catch(e2) {}
      try { logSimulationResult(fullParams, simRes, simNum); } catch(e2) {}
      Logger.log('Combo ' + simNum + ': eff=' + maxEff + '% work=' + wh.formatted + ' pass=' + passed);
      return {
        passed: passed, battery_ah: planObj.battery_ah, charger_amps: planObj.charger_amps,
        charger_model: planObj.charger_model, battery_type: planObj.battery_type,
        battery_label: planObj.battery_type + ' ' + p.voltage + 'V ' + planObj.battery_ah + 'Ah',
        ebox: eboxLbl || 'CUSTOM', max_efficiency: maxEff, work_hours: wh.formatted,
        results: simRes, soc_over_time: soc, chargingEvents: chargingEvents,
        truck_load: truckLoad,
        label: 'Sim ' + simNum + ' ‚Äî ' + planObj.battery_ah + 'Ah + ' + planObj.charger_amps + 'A',
        scenario: 'MANUAL', flag: effFlag || null, simNumber: simNum, screenshotIndex: simNum - 1,
      };
    } catch(e) {
      ui.alert('‚ùå Simulation error (Combo ' + simNum + '):\n' + e.message);
      Logger.log('Manual sim error combo ' + simNum + ': ' + e.message);
      return null;
    }
  }

  // Need fullParams defined before runOnePlan is called ‚Äî define it now
  var isMaxPushed = false; // placeholder, updated per sim below
  var overallPassed = false;
  var flags = ['MANUAL_SIM'];
  if (p.notes) flags.push(p.notes);

  // ‚îÄ‚îÄ 9. Build params object for logging / Port√©e ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
  var fullParams = {
    dealer:                p.dealer,
    customer:              p.customer,
    sender:                [p.sender_name, p.sender_email].filter(Boolean).join(' '),
    sender_name:           p.sender_name,
    sender_email:          p.sender_email,
    forklift_manufacturer: p.forklift_manufacturer,
    forklift_model:        p.forklift_model,
    voltage:               p.voltage,
    compartment:           p.compartment,
    battery_ah:            p.battery_ah,
    battery_type:          p.battery_type,
    charger_amps:          p.charger_amps,
    charger_model:         p.charger_model,
    shifts:                p.shifts,
    shift_duration:        p.shift_duration,
    use_type:              p.use_type,
    lead_acid_ah:          p.lead_acid_ah,
    truck_load:            truckLoad,
    truck_efficiency:      allSimResults.length > 0 ? allSimResults[0].max_efficiency : 0,
    work_hours:            allSimResults.length > 0 ? allSimResults[0].work_hours : '',
    language:              p.language,
    shift_start_hour:                p.shift_start_hour,
    ip54_charger:                    p.ip54_charger,
    stated_charge_minutes_per_shift: p.stated_charge_minutes_per_shift || 0,
    heating_option:        p.heating_option,
    overall_passed:        overallPassed,
    flags:                 flags,
    notes:                 '[MANUAL SIM]' + (p.notes ? ' ' + p.notes : ''),
    scenario:              'MANUAL',
    email_subject:         'Manual Sim ‚Äî ' + p.forklift_manufacturer + ' ' + p.forklift_model,
    _skipSimDb:            true,   // remove this line when ready to write to SIM_DB
  };

  // ‚îÄ‚îÄ 10. Run simulations ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
  var sim1 = runOnePlan(plan, 1, eboxLabel);
  if (!sim1) return;
  allSimResults.push(sim1);

  if (hasCombo2) {
    var sim2 = runOnePlan(plan2, 2, eboxLabel2);
    if (sim2) allSimResults.push(sim2);
  }

  // Determine overall status from all sims
  var anyViable = allSimResults.filter(function(s) { return s.passed; }).length;

  // ‚îÄ‚îÄ 11. Generate Port√©e PDF ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
  var porteePdf;
  try {
    var socArrays = allSimResults.map(function(s) { return s.soc_over_time; });
    porteePdf = buildHTMLPortee(fullParams, allSimResults, socArrays);
  } catch(e) {
    Logger.log('buildHTMLPortee error (non-fatal): ' + e.message);
  }

  // ‚îÄ‚îÄ 14. Capture Data Entry screenshot ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
  var dataPdf;
  try {
    Utilities.sleep(3000);
    dataPdf = capturePdf(fullParams, plan, 1, '');
  } catch(e) {
    Logger.log('capturePdf error (non-fatal): ' + e.message);
  }

  // ‚îÄ‚îÄ 15. Send review email ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
  var allPdfs = [];
  if (porteePdf)  allPdfs.push(porteePdf);
  if (dataPdf)    allPdfs.push(dataPdf);

  try {
    sendPipelineReviewEmail(
      fullParams,
      allSimResults,
      flags,
      chargingEvents,
      chargingEvents,
      allPdfs,
      0,
      60,
      false
    );
    Logger.log('Manual sim: review email sent');
  } catch(e) {
    ui.alert('‚öÝÔ∏è Simulation ran but review email failed:\n' + e.message + '\n\nCheck LOGS sheet for results.');
    Logger.log('sendPipelineReviewEmail error: ' + e.message);
    return;
  }

  // ‚îÄ‚îÄ 16. Done ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ
  var summary = allSimResults.map(function(s) {
    return (s.passed ? '‚úÖ' : '‚ùå') + ' Combo ' + s.simNumber + ': ' +
      s.battery_ah + 'Ah + ' + s.charger_amps + 'A ‚Äî ' +
      s.max_efficiency + '% ¬∑ ' + s.work_hours;
  }).join('\n');
  ui.alert(
    'Manual Simulation Complete',
    summary + '\n\nReview email sent. Check LOGS for the full entries.',
    ui.ButtonSet.OK
  );
}