// =============================================================================
// ManualSimRunner.gs
// Manual simulation runner — bypasses Gemini, Deka Pull, and Ebox verification.
// Use when: custom battery, unusual forklift, or any case where you already
// know the exact battery/charger combo and just need the simulation + Portée.
//
// Sheet: "Manual Sim" tab in the main spreadsheet.
// Menu:  Velox → Manual Simulation → Open Form / Run Simulation
// =============================================================================

// ─────────────────────────────────────────────────────────────────────────────
// onOpen — merged with SimulationAutomation.gs menu
// IMPORTANT: Delete the onOpen() in SimulationAutomation.gs and keep only this one.
// ─────────────────────────────────────────────────────────────────────────────
function onOpen() {
  SpreadsheetApp.getActiveSpreadsheet().addMenu('Velox', [
    { name: 'Send to Dealer',          functionName: 'sendToDealerFromRow'      },
    { name: 'Check New Emails',        functionName: 'checkForNewSimulations'   },
    { name: 'Process Queue',           functionName: 'checkPendingSimulations'  },
    null, // separator
    { name: 'Manual Simulation',       functionName: 'openManualSimSheet'       },
    { name: 'Run Manual Simulation',   functionName: 'runManualSim'             },
  ]);
}

// ─────────────────────────────────────────────────────────────────────────────
// openManualSimSheet — navigates to the Manual Sim tab, creates it if missing
// ─────────────────────────────────────────────────────────────────────────────
function openManualSimSheet() {
  var ss    = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('Manual Sim');
  if (!sheet) {
    sheet = _createManualSimSheet(ss);
    SpreadsheetApp.getUi().alert('✅ "Manual Sim" tab created. Fill in the fields and click Velox → Run Manual Simulation.');
  }
  ss.setActiveSheet(sheet);
}

// ─────────────────────────────────────────────────────────────────────────────
// _createManualSimSheet — builds the input sheet with labels + dropdowns
// ─────────────────────────────────────────────────────────────────────────────
function _createManualSimSheet(ss) {
  var sheet = ss.insertSheet('Manual Sim');

  // Column widths
  sheet.setColumnWidth(1, 220); // label
  sheet.setColumnWidth(2, 280); // input
  sheet.setColumnWidth(3, 420); // hint

  // Header
  sheet.getRange('A1:C1').merge()
    .setValue('🔧  VELOX — Manual Simulation Runner')
    .setFontSize(14).setFontWeight('bold')
    .setBackground('#3D4859').setFontColor('#FFFFFF')
    .setHorizontalAlignment('center');

  var rows = [
    // [row, label, default, hint, type]
    // ── Dealer / Contact ─────────────────────────────────────────────────────
    [2,  '── DEALER / CONTACT ──',  '',                    '',                                                    'section'],
    [3,  'Dealer',                   'Prime Material Handling', 'Must match exact name in Config sheet A40:A100', 'text'],
    [4,  'Customer',                 '',                    'End client name (if different from dealer)',          'text'],
    [5,  'Contact name',             '',                    'e.g. Aaron Wilson',                                   'text'],
    [6,  'Contact email',            '',                    'e.g. aaron.wilson@primematerial.com',                 'text'],
    [7,  'Language',                 'en',                  'en or fr — controls Portée language',                'dropdown:en,fr'],

    // ── Forklift ─────────────────────────────────────────────────────────────
    [8,  '── FORKLIFT ──',           '',                    '',                                                    'section'],
    [9,  'Manufacturer',             '',                    'e.g. COMBILIFT, LINDE, TOYOTA',                      'text'],
    [10, 'Model',                    '',                    'e.g. WR1500, E20, 8FBCU25',                          'text'],
    [11, 'Voltage (V)',              '',                    '24 / 36 / 48 / 72 / 80',                             'number'],
    [12, 'Compartment (L x W x H)', '',                    'In inches, e.g. 16.06 x 8.66 x 33.59 — leave blank if unknown', 'text'],

    // ── Battery & Charger ─────────────────────────────────────────────────────
    [13, '── BATTERY & CHARGER ──',  '',                   '',                                                    'section'],
    [14, 'Battery Ah (combined)',    '',                    'Total Ah for the sim — e.g. 460 for 2× 230Ah',       'number'],
    [15, 'Battery type',             'VeloxPlus',           'VeloxPlus or VeloxFlex',                             'dropdown:VeloxPlus,VeloxFlex'],
    [16, 'Charger amps',             '',                    'e.g. 150, 250, 400',                                 'number'],
    [17, 'Charger model',            '',                    'e.g. HFM-G6-6003-48/300 — leave blank if unknown',   'text'],

    // ── Battery & Charger — Combo 2 (optional) ───────────────────────────────
    [18, '── COMBO 2 (optionnel) ──', '',                  '',                                                    'section'],
    [19, 'Battery Ah — Combo 2',      0,                   'Laisser à 0 pour ignorer ce combo',                   'number'],
    [20, 'Battery type — Combo 2',    'VeloxFlex',          'VeloxPlus ou VeloxFlex',                             'dropdown:VeloxPlus,VeloxFlex'],
    [21, 'Charger amps — Combo 2',    0,                   'e.g. 250, 400',                                       'number'],
    [22, 'Charger model — Combo 2',   '',                  'e.g. IHF-GE0-64803-80/250E — leave blank if unknown', 'text'],

    // ── Battery & Charger — Combo 3 (optional) ───────────────────────────────
    [23, '── COMBO 3 (optionnel) ──', '',                  '',                                                    'section'],
    [24, 'Battery Ah — Combo 3',      0,                   'Laisser à 0 pour ignorer ce combo',                   'number'],
    [25, 'Battery type — Combo 3',    'VeloxFlex',          'VeloxPlus ou VeloxFlex',                             'dropdown:VeloxPlus,VeloxFlex'],
    [26, 'Charger amps — Combo 3',    0,                   'e.g. 250, 400',                                       'number'],
    [27, 'Charger model — Combo 3',   '',                  'e.g. IHF-GE0-64803-80/250E — leave blank if unknown', 'text'],

    // ── Simulation parameters ─────────────────────────────────────────────────
    [28, '── SIMULATION ──',         '',                   '',                                                    'section'],
    [29, 'Lead-acid Ah ref',         '',                    'Reference lead-acid capacity for truck load calc',    'number'],
    [30, 'Shifts',                   1,                     '1, 2, or 3',                                         'dropdown:1,2,3'],
    [31, 'Shift duration (h)',        8,                    '8 or 12',                                             'dropdown:8,12'],
    [32, 'Use type',                 'average',             'average / heavy / moderate',                          'dropdown:average,heavy,moderate'],
    [33, 'Shift start hour',          7,                    '0–23 (24h format) — default 7',                      'number'],
    [34, 'IP54 charger?',            'NO',                  'YES or NO',                                           'dropdown:YES,NO'],
    [35, 'Heated charger?',          'NO',                  'YES or NO',                                           'dropdown:YES,NO'],
    [36, 'Charge par quart (min)',    0,                     '0 = schedule auto · ex: 30 = 30 min de lunch seulement', 'number'],

    // ── Notes ─────────────────────────────────────────────────────────────────
    [37, '── OPTIONAL ──',           '',                   '',                                                    'section'],
    [38, 'Notes',                    '',                    'Will appear in LOGS — e.g. [CUSTOM BATTERY] EVE 230Ah', 'text'],
  ];
  rows.forEach(function(r) {
    var row = r[0], label = r[1], def = r[2], hint = r[3], type = r[4];

    if (type === 'section') {
      sheet.getRange(row, 1, 1, 3).merge()
        .setValue(label)
        .setFontWeight('bold').setFontSize(10)
        .setBackground('#4C576A').setFontColor('#66BFD4')
        .setHorizontalAlignment('left');
      return;
    }

    sheet.getRange(row, 1).setValue(label).setFontWeight('bold').setFontSize(10);
    var cell = sheet.getRange(row, 2);
    if (def !== '') cell.setValue(def);
    cell.setBackground('#F6F8FA').setBorder(true, true, true, true, false, false, '#DCE3E9', SpreadsheetApp.BorderStyle.SOLID);
    sheet.getRange(row, 3).setValue(hint).setFontColor('#6B7686').setFontSize(9).setFontStyle('italic');

    if (type.startsWith('dropdown:')) {
      var options = type.replace('dropdown:', '').split(',');
      var rule = SpreadsheetApp.newDataValidation()
        .requireValueInList(options, true)
        .setAllowInvalid(false)
        .build();
      cell.setDataValidation(rule);
    }
    if (type === 'number') {
      cell.setNumberFormat('@'); // keep as text to avoid accidental formatting
    }
  });

  // Run button hint
  sheet.getRange('A40:C40').merge()
    .setValue('▶  When ready: Velox menu → Run Manual Simulation')
    .setFontSize(11).setFontWeight('bold')
    .setBackground('#66BFD4').setFontColor('#18202A')
    .setHorizontalAlignment('center');

  // Freeze header
  sheet.setFrozenRows(1);

  return sheet;
}

// ─────────────────────────────────────────────────────────────────────────────
// _readManualSimParams — reads all input cells from the Manual Sim sheet
// ─────────────────────────────────────────────────────────────────────────────
function _readManualSimParams() {
  var ss    = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName('Manual Sim');
  if (!sheet) throw new Error('"Manual Sim" sheet not found. Run Velox → Manual Simulation first to create it.');

  function cell(row) {
    var v = sheet.getRange(row, 2).getValue();
    return v === null || v === undefined ? '' : String(v).trim();
  }
  function num(row) {
    var v = parseFloat(cell(row));
    return isNaN(v) ? 0 : v;
  }

  return {
    dealer:                cell(3),
    customer:              cell(4),
    sender_name:           cell(5),
    sender_email:          cell(6),
    language:              cell(7) || 'en',
    forklift_manufacturer: cell(9).toUpperCase(),
    forklift_model:        cell(10).toUpperCase(),
    voltage:               num(11),
    compartment:           cell(12),
    battery_ah:            num(14),
    battery_type:          cell(15) || 'VeloxPlus',
    charger_amps:          num(16),
    charger_model:         cell(17),
    battery_ah_2:          num(19),
    battery_type_2:        cell(20) || 'VeloxFlex',
    charger_amps_2:        num(21),
    charger_model_2:       cell(22),
    battery_ah_3:          num(24),
    battery_type_3:        cell(25) || 'VeloxFlex',
    charger_amps_3:        num(26),
    charger_model_3:       cell(27),
    lead_acid_ah:          num(29),
    shifts:                num(30) || 1,
    shift_duration:        num(31) || 8,
    use_type:              cell(32) || 'average',
    shift_start_hour:      num(33) || 7,
    ip54_charger:                    cell(34).toUpperCase() === 'YES',
    heating_option:                  cell(35).toUpperCase() === 'YES',
    stated_charge_minutes_per_shift: num(36),
    notes:                           cell(38),
  };
}

// ─────────────────────────────────────────────────────────────────────────────
// runManualSim — main entry point called from the Velox menu
// ─────────────────────────────────────────────────────────────────────────────
function runManualSim() {
  var ui = SpreadsheetApp.getUi();

  // ── 1. Read params from sheet ─────────────────────────────────────────────
  var p;
  try {
    p = _readManualSimParams();
  } catch(e) {
    ui.alert('❌ Error reading Manual Sim sheet:\n' + e.message);
    return;
  }

  // ── 2. Basic validation ───────────────────────────────────────────────────
  var missing = [];
  if (!p.dealer)                missing.push('Dealer');
  if (!p.forklift_manufacturer) missing.push('Manufacturer');
  if (!p.forklift_model)        missing.push('Model');
  if (!p.voltage)               missing.push('Voltage');
  if (!p.battery_ah)            missing.push('Battery Ah (Combo 1)');
  if (!p.charger_amps)          missing.push('Charger amps (Combo 1)');
  if (!p.lead_acid_ah)          missing.push('Lead-acid Ah ref');
  if (missing.length > 0) {
    ui.alert('❌ Missing required fields:\n• ' + missing.join('\n• '));
    return;
  }
  var hasCombo2 = p.battery_ah_2 > 0 && p.charger_amps_2 > 0;
  var hasCombo3 = p.battery_ah_3 > 0 && p.charger_amps_3 > 0;

  // ── 3. Confirm ────────────────────────────────────────────────────────────
  var confirm = ui.alert(
    'Run Manual Simulation',
    p.forklift_manufacturer + ' ' + p.forklift_model + ' — ' + p.voltage + 'V\n' +
    'Combo 1: ' + p.battery_ah + 'Ah ' + p.battery_type + ' + ' + p.charger_amps + 'A\n' +
    (hasCombo2 ? 'Combo 2: ' + p.battery_ah_2 + 'Ah ' + p.battery_type_2 + ' + ' + p.charger_amps_2 + 'A\n' : '') +
    'Shifts: ' + p.shifts + ' × ' + p.shift_duration + 'h\n' +
    'Dealer: ' + p.dealer + '\n\n' +
    'Proceed?',
    ui.ButtonSet.YES_NO
  );
  if (confirm !== ui.Button.YES) return;

  // ── 4. Build plan objects ─────────────────────────────────────────────────
  var divisor    = p.use_type === 'heavy' ? 8 : p.use_type === 'moderate' ? 9 : 10;
  var truckLoad  = Math.round(p.lead_acid_ah * 0.80 / divisor);
  var truckEff   = p.use_type === 'light' ? 50 : 80;
  var isVeloxPlus = p.battery_type.toUpperCase().includes('PLUS');

  var plan = {
    battery_ah:        p.battery_ah,
    charger_amps:      p.charger_amps,
    charger_model:     p.charger_model,
    battery_type:      p.battery_type,
    truck_load:        truckLoad,
    truck_efficiency:  truckEff,
    lead_acid_ah:      p.lead_acid_ah,
    compartment_w:     0,
    shifts:            p.shifts,
    shift_duration:    p.shift_duration,
    voltage:           p.voltage,
    isVeloxPlusPlan:   isVeloxPlus,
    isFirstPlus:       isVeloxPlus,
  };

// ── Ebox verification (when compartment is provided) ──────────────────────
  var eboxLabel = 'CUSTOM';
  var eboxLabel2 = 'CUSTOM';
  var eboxLabel3 = 'CUSTOM';
  if (p.compartment) {
    var compParts = p.compartment.replace(/,/g, '.').split(/\s*x\s*/i);
    var compL = parseFloat(compParts[0]) || 0;
    var compW = parseFloat(compParts[1]) || 0;
    var compH = parseFloat(compParts[2]) || 0;
    if (compW > 0) {
      var eboxResult = verifyEbox(compW, p.voltage, compL, compH);
      Logger.log('Ebox verification: ' + JSON.stringify(eboxResult.fitting_eboxes));
      // Find which ebox fits combo 1
      var match1 = (eboxResult.compatible_batteries || []).find(function(b) {
        return b.ah === p.battery_ah && b.voltage === p.voltage;
      });
      eboxLabel = match1 ? match1.ebox : (eboxResult.fitting_eboxes.length > 0 ? eboxResult.fitting_eboxes[0] : 'NO FIT');
      // Find which ebox fits combo 2
      if (hasCombo2) {
        var match2 = (eboxResult.compatible_batteries || []).find(function(b) {
          return b.ah === p.battery_ah_2 && b.voltage === p.voltage;
        });
        eboxLabel2 = match2 ? match2.ebox : (eboxResult.fitting_eboxes.length > 0 ? eboxResult.fitting_eboxes[0] : 'NO FIT');
      }
      // Find which ebox fits combo 3
      if (hasCombo3) {
        var match3 = (eboxResult.compatible_batteries || []).find(function(b) {
          return b.ah === p.battery_ah_3 && b.voltage === p.voltage;
        });
        eboxLabel3 = match3 ? match3.ebox : (eboxResult.fitting_eboxes.length > 0 ? eboxResult.fitting_eboxes[0] : 'NO FIT');
      }
    }
  }

  var plan2 = null;
  if (hasCombo2) {
    var isVeloxPlus2 = p.battery_type_2.toUpperCase().includes('PLUS');
    plan2 = {
      battery_ah:        p.battery_ah_2,
      charger_amps:      p.charger_amps_2,
      charger_model:     p.charger_model_2,
      battery_type:      p.battery_type_2,
      truck_load:        truckLoad,
      truck_efficiency:  truckEff,
      lead_acid_ah:      p.lead_acid_ah,
      compartment_w:     0,
      shifts:            p.shifts,
      shift_duration:    p.shift_duration,
      voltage:           p.voltage,
      isVeloxPlusPlan:   isVeloxPlus2,
      isFirstPlus:       false,
    };
  }

  var plan3 = null;
  if (hasCombo3) {
    var isVeloxPlus3 = p.battery_type_3.toUpperCase().includes('PLUS');
    plan3 = {
      battery_ah:        p.battery_ah_3,
      charger_amps:      p.charger_amps_3,
      charger_model:     p.charger_model_3,
      battery_type:      p.battery_type_3,
      truck_load:        truckLoad,
      truck_efficiency:  truckEff,
      lead_acid_ah:      p.lead_acid_ah,
      compartment_w:     0,
      shifts:            p.shifts,
      shift_duration:    p.shift_duration,
      voltage:           p.voltage,
      isVeloxPlusPlan:   isVeloxPlus3,
      isFirstPlus:       false,
    };
  }

  Logger.log('Manual sim plan: ' + JSON.stringify(plan));

  // ── 5. Build charging events ───────────────────────────────────────────────
  var chargingEvents = buildChargingEvents(
    p.shifts,
    p.shift_duration,
    [],
    p.stated_charge_minutes_per_shift || 0,
    p.shift_start_hour
  );

  // ── 6. Run simulations ────────────────────────────────────────────────────
  var targetEff = 100;
  var allSimResults = [];

  function runOnePlan(planObj, simNum, eboxLbl) {
    try {
      var effSearch  = findMaxEfficiency(planObj, chargingEvents, 0, targetEff);
      var maxEff     = effSearch.maxEfficiency;
      var simRes     = effSearch.finalResults;
      var effFlag    = effSearch.flag;
      var wh         = calculateWorkHours(chargingEvents, p.shifts, maxEff, p.shift_duration, p.shift_start_hour);
      var isMax      = effFlag && String(effFlag).includes('VELOXPLUS_POUSSE_AU_MAXIMUM');
      var passed     = simRes.status === 'PASS' && !isMax;
      var soc        = [];
      try { soc = readAllSOC(); } catch(e2) {}
      try {
        var logParams = Object.assign({}, fullParams, {
          battery_ah:     planObj.battery_ah,
          charger_amps:   planObj.charger_amps,
          charger_model:  planObj.charger_model,
          battery_type:   planObj.battery_type,
          overall_passed: passed,
        });
        logSimulationResult(logParams, simRes, simNum);
      } catch(e2) {}
      Logger.log('Combo ' + simNum + ': eff=' + maxEff + '% work=' + wh.formatted + ' pass=' + passed);
      return {
        passed: passed, overall_passed: passed, battery_ah: planObj.battery_ah, charger_amps: planObj.charger_amps,
        charger_model: planObj.charger_model, battery_type: planObj.battery_type,
        battery_label: planObj.battery_type + ' ' + p.voltage + 'V ' + planObj.battery_ah + 'Ah',
        ebox: eboxLbl || 'CUSTOM', max_efficiency: maxEff, work_hours: wh.formatted,
        results: simRes, soc_over_time: soc, chargingEvents: chargingEvents,
        truck_load: truckLoad,
        label: 'Sim ' + simNum + ' — ' + planObj.battery_ah + 'Ah + ' + planObj.charger_amps + 'A',
        scenario: 'MANUAL', flag: effFlag || null, simNumber: simNum, screenshotIndex: simNum - 1,
      };
    } catch(e) {
      ui.alert('❌ Simulation error (Combo ' + simNum + '):\n' + e.message);
      Logger.log('Manual sim error combo ' + simNum + ': ' + e.message);
      return null;
    }
  }

  // Need fullParams defined before runOnePlan is called — define it now
  var isMaxPushed = false; // placeholder, updated per sim below
  var overallPassed = false;
  var flags = ['MANUAL_SIM'];
  if (p.notes) flags.push(p.notes);

  // ── 9. Build params object for logging / Portée ───────────────────────────
  var fullParams = {
    dealer:                p.dealer,
    customer:              p.customer,
    sender:                [p.sender_name, p.sender_email].filter(Boolean).join(' '),
    sender_name:           p.sender_name,
    sender_email:          p.sender_email,
    forklift_manufacturer: p.forklift_manufacturer,
    forklift_model:        p.forklift_model,
    voltage:               p.voltage,
    compartment:           p.compartment,
    battery_ah:            p.battery_ah,
    battery_type:          p.battery_type,
    charger_amps:          p.charger_amps,
    charger_model:         p.charger_model,
    shifts:                p.shifts,
    shift_duration:        p.shift_duration,
    use_type:              p.use_type,
    lead_acid_ah:          p.lead_acid_ah,
    truck_load:            truckLoad,
    truck_efficiency:      allSimResults.length > 0 ? allSimResults[0].max_efficiency : 0,
    work_hours:            allSimResults.length > 0 ? allSimResults[0].work_hours : '',
    language:              p.language,
    shift_start_hour:                p.shift_start_hour,
    ip54_charger:                    p.ip54_charger,
    stated_charge_minutes_per_shift: p.stated_charge_minutes_per_shift || 0,
    heating_option:        p.heating_option,
    overall_passed:        overallPassed,
    flags:                 flags,
    notes:                 '[MANUAL SIM]' + (p.notes ? ' ' + p.notes : ''),
    scenario:              'MANUAL',
    email_subject:         'Manual Sim — ' + p.forklift_manufacturer + ' ' + p.forklift_model,
  };

  // ── 10. Run simulations ───────────────────────────────────────────────────
  var sim1 = runOnePlan(plan, 1, eboxLabel);
  if (!sim1) return;
  allSimResults.push(sim1);

  if (hasCombo2) {
    var sim2 = runOnePlan(plan2, 2, eboxLabel2);
    if (sim2) allSimResults.push(sim2);
  }

  if (hasCombo3) {
    var sim3 = runOnePlan(plan3, 3, eboxLabel3);
    if (sim3) allSimResults.push(sim3);
  }

  // Determine overall status from all sims
  var anyViable = allSimResults.filter(function(s) { return s.passed; }).length;

  // ── 11. Generate Portée PDF ───────────────────────────────────────────────
  var porteePdf;
  var socArrays = allSimResults.map(function(s) { return s.soc_over_time; });
  for (var attempt = 1; attempt <= 3; attempt++) {
    try {
      porteePdf = buildHTMLPortee(fullParams, allSimResults, socArrays);
      if (porteePdf) break;
      Logger.log('buildHTMLPortee attempt ' + attempt + '/3 returned null — retrying...');
    } catch(e) {
      Logger.log('buildHTMLPortee attempt ' + attempt + '/3 error: ' + e.message);
    }
    if (attempt < 3) Utilities.sleep(15000); // wait 15s before retry
  }
  if (!porteePdf) Logger.log('buildHTMLPortee failed after 3 attempts — continuing without Portée');

  // ── 14. Capture Data Entry screenshot ────────────────────────────────────
  var dataPdf;
  try {
    Utilities.sleep(3000);
    dataPdf = capturePdf(fullParams, plan, 1, '');
  } catch(e) {
    Logger.log('capturePdf error (non-fatal): ' + e.message);
  }

  // ── 15. Send review email ─────────────────────────────────────────────────
  var allPdfs = [];
  if (porteePdf)  allPdfs.push(porteePdf);
  if (dataPdf)    allPdfs.push(dataPdf);

  // ── Write to SIM_DB ────────────────────────────────────────────────────────
  try {
    var pdfId = '';
    try {
      var logsSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('LOGS');
      var lastRow   = logsSheet.getLastRow();
      var heads     = logsSheet.getRange(1, 1, 1, logsSheet.getLastColumn()).getValues()[0];
      var pdfCol    = heads.indexOf('Portée PDF ID') + 1;
      if (pdfCol > 0 && lastRow > 1) pdfId = logsSheet.getRange(lastRow, pdfCol).getValue() || '';
    } catch(e2) { Logger.log('PDF ID read error: ' + e2.message); }
    writeToSimDB(fullParams, allSimResults[0].results, pdfId);
  } catch(e) {
    Logger.log('writeToSimDB error (non-fatal): ' + e.message);
  }

  // ── Send review email ──────────────────────────────────────────────────────
  try {
    sendPipelineReviewEmail(
      fullParams,
      allSimResults,
      flags,
      chargingEvents,
      chargingEvents,
      allPdfs,
      0,
      60,
      false
    );
    Logger.log('Manual sim: review email sent');
  } catch(e) {
    ui.alert('⚠️ Simulation ran but review email failed:\n' + e.message + '\n\nCheck LOGS sheet for results.');
    Logger.log('sendPipelineReviewEmail error: ' + e.message);
    return;
  }

  // ── 16. Done ──────────────────────────────────────────────────────────────
  var summary = allSimResults.map(function(s) {
    return (s.passed ? '✅' : '❌') + ' Combo ' + s.simNumber + ': ' +
      s.battery_ah + 'Ah + ' + s.charger_amps + 'A — ' +
      s.max_efficiency + '% · ' + s.work_hours;
  }).join('\n');
  ui.alert(
    'Manual Simulation Complete',
    summary + '\n\nReview email sent. Check LOGS for the full entries.',
    ui.ButtonSet.OK
  );
}